<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shop QR Poster</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        text-align: left;
        background-color: #fff;
      }
      .poster {
        margin: 0 auto;
        position: relative;
        max-width: 1190px;
        text-align: center;
      }
      .poster > img {
        user-select: none;
        pointer-events: none;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .qr_target {
        position: absolute;
        top: 40%;
        width: 100%;
      }
      .qr_target img {
        width: 38%;
      }
      .url_target {
        position: absolute;
        bottom: 9%;
        width: 100%;
        font-size: 3.5vw;
        font-weight: bold;
      }
      @media (min-width: 1190px) {
        .url_target {
          font-size: 42px;
        }
      }
      @media print {
        @page { margin: 0; }
        body { margin: 1.6cm; }
      }
    </style>
  </head>
  <body>
    <div class="poster">
      <img src="/cauda_poster_empty.png" class="img-fluid" />
      <div class="qr_target"><img src="/cauda_qrcode@3x.png" class="img-fluid" /></div>
      <div class="url_target">cauda.app/abc123</div>
    </div>
  </body>
</html>